{
  "name": "datasetmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "rafabelalcazar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csvtojson": "^2.0.10",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "socket.io-client": "^4.1.1"
  }
}
